{
  "StartPage": "https://kadampa.org/news",
  "Policies": { //decrease to get only newer posts, increase to allow older posts
    "LinkDepth": 7,
    "RetentionDays": 7
  },
  "Task Scheduler": {
    "StartTime": "05:30" // Example time for TimeSpan or "05:30:00" for DateTime
  },
  "Directories": {
    "UseMyPictures": false,
    "PhotoText": false,
    "SubDirectory": "KadampaScreenSaver",
    "Base": "d:/temp/" //can contian a explicit path like d:/temp/test
  },
  "PhotoText": {
    "Font": "Palatino Linotype", //"Segoe UI", //"Gabriola",
    "DateInclude": true,
    "DateFormat": "MM/dd",
    "DatePrefix": " - ", //"\n",
    "ImageFileName": false,
    "RemoveDashKadampaBuddhism": true
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "System": "Warning"
  }
}
