{
  "Policies": { //decrease to get only newer posts, increase to allow older posts
    "LinkDepth": 14,
    "RetentionDays": 14
  },
  "Directories": {
    "UseMyPictures": true,
    "PhotoText": true,
    "SubDirectory": "KadampaScreenSaver",
    "Base": "" //can contian a direction like d:/temp/test
  },
  "PhotoText": {
    "Font": "Ariel",
    "DateInclude": true,
    "DateFormat": "MM/dd",
    "DatePrefix":  " - ", //"\n",
    "ImageFileName": false,
    "RemoveDashKadampaBuddhism": true
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "System": "Warning"
  }
}
